// !$*UTF8*$!
{
	0381D5941086700D00072A80 /* UpdateGenePresenceOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{153, 264}, {1192, 784}}";
		};
	};
	0381D6601086814600072A80 /* BugNeighborhoodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 786}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{37, 300}, {1118, 878}}";
		};
	};
	0381D6611086814600072A80 /* BugNeighborhoodView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 949}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{14, 4}, {988, 874}}";
		};
	};
	0381D6631086816700072A80 /* GeneDistributionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{876, 300}, {931, 878}}";
		};
	};
	0381D6641086816700072A80 /* GeneDistributionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 923}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{240, 1523}";
			sepNavWindowFrame = "{{366, 41}, {772, 837}}";
		};
	};
	0381D66D1086827D00072A80 /* BugsColoringWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	0381D66E1086827D00072A80 /* BugsColoringWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 793}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{26, 52}, {713, 672}}";
		};
	};
	03DAE2771096E658009D10E7 /* BugsController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CD750E272F910077196A /* BugsController.m */;
		functionName = "-setFoodImage:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 127;
		location = "Packard Bugs Plugin";
		modificationTime = 278325133.30954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03DAE27A1096E660009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 118";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1290;
	};
	03DAE27B1096E660009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 45";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	03DAE27C1096E660009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD740E272F910077196A /* BugsController.h */;
		name = "BugsController.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	03DAE27D1096E660009D10E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03E2CCC90E2729800077196A /* PackardBugs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			configuration,
			0,
			keyPath,
		);
		name = "/Users/d/cocoabugs/plugins/Packard Bugs/PackardBugs.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	03DAE27E1096E660009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 78";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2276;
	};
	03DAE27F1096E660009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 78";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2276;
	};
	03DAE2831096E667009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 78";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2276;
	};
	03DAE2881096E6AD009D10E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03E2CCC90E2729800077196A /* PackardBugs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			configuration,
			0,
			keyPath,
		);
		name = "/Users/d/cocoabugs/plugins/Packard Bugs/PackardBugs.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	03DAE2891096E6AD009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 78";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2276;
	};
	03DAE28A1096E6AD009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 50";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1656;
		vrLoc = 285;
	};
	03DAE28B1096E6F3009D10E7 /* BugsController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CD750E272F910077196A /* BugsController.m */;
		functionName = "-initWithConfiguration:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = "Packard Bugs Plugin";
		modificationTime = 278324987.843405;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03DAE28F1096E6F9009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD740E272F910077196A /* BugsController.h */;
		name = "BugsController.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	03DAE2901096E6F9009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 132";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1710;
		vrLoc = 491;
	};
	03DAE2911096E6F9009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 132";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1710;
		vrLoc = 491;
	};
	03DAE2A11096E79B009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 132";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1710;
		vrLoc = 491;
	};
	03DAE2AC1096E7EF009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		rLen = 0;
		rLoc = 6146;
		rType = 0;
	};
	03DAE2BF1096E8EB009D10E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 147";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2110;
	};
	03E2CCB60E2729140077196A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E2CCB70E2729140077196A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E2CCB80E2729340077196A /* WorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	03E2CCB90E2729340077196A /* WorldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1755}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{796, 619}";
		};
	};
	03E2CCBC0E2729460077196A /* BugsStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 782}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{108, 304}, {881, 874}}";
		};
	};
	03E2CCBD0E2729460077196A /* BugsStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1625}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{0, 1865}";
			sepNavWindowFrame = "{{15, 92}, {1192, 784}}";
		};
	};
	03E2CCBE0E2729460077196A /* Bug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	03E2CCBF0E2729460077196A /* Bug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1677}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{849, 1114}";
			sepNavWindowFrame = "{{530, 304}, {881, 874}}";
		};
	};
	03E2CCC10E2729460077196A /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{324, 124}";
		};
	};
	03E2CCC20E2729460077196A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1079}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{725, 333}, {772, 837}}";
		};
	};
	03E2CCC30E2729460077196A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3731}}";
			sepNavSelRange = "{3246, 0}";
			sepNavVisRange = "{2110, 1431}";
			sepNavWindowFrame = "{{378, 5}, {772, 837}}";
		};
	};
	03E2CCC90E2729800077196A /* PackardBugs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{620, 41}, {772, 837}}";
		};
	};
	03E2CD740E272F910077196A /* BugsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 745}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{68, 70}, {832, 872}}";
		};
	};
	03E2CD750E272F910077196A /* BugsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1820}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{491, 1710}";
			sepNavWindowFrame = "{{14, 300}, {988, 878}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */,
		);
		breakpoints = (
			03DAE2771096E658009D10E7 /* BugsController.m:127 */,
			03DAE28B1096E6F3009D10E7 /* BugsController.m:41 */,
		);
		codeSenseManager = 03E2CCB70E2729140077196A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278318311;
			PBXWorkspaceStateSaveDate = 278318311;
		};
		perUserProjectItems = {
			03DAE27A1096E660009D10E7 /* PBXTextBookmark */ = 03DAE27A1096E660009D10E7 /* PBXTextBookmark */;
			03DAE27B1096E660009D10E7 /* PBXTextBookmark */ = 03DAE27B1096E660009D10E7 /* PBXTextBookmark */;
			03DAE27C1096E660009D10E7 /* PBXTextBookmark */ = 03DAE27C1096E660009D10E7 /* PBXTextBookmark */;
			03DAE27D1096E660009D10E7 /* PlistBookmark */ = 03DAE27D1096E660009D10E7 /* PlistBookmark */;
			03DAE27E1096E660009D10E7 /* PBXTextBookmark */ = 03DAE27E1096E660009D10E7 /* PBXTextBookmark */;
			03DAE27F1096E660009D10E7 /* PBXTextBookmark */ = 03DAE27F1096E660009D10E7 /* PBXTextBookmark */;
			03DAE2831096E667009D10E7 /* PBXTextBookmark */ = 03DAE2831096E667009D10E7 /* PBXTextBookmark */;
			03DAE2881096E6AD009D10E7 /* PlistBookmark */ = 03DAE2881096E6AD009D10E7 /* PlistBookmark */;
			03DAE2891096E6AD009D10E7 /* PBXTextBookmark */ = 03DAE2891096E6AD009D10E7 /* PBXTextBookmark */;
			03DAE28A1096E6AD009D10E7 /* PBXTextBookmark */ = 03DAE28A1096E6AD009D10E7 /* PBXTextBookmark */;
			03DAE28F1096E6F9009D10E7 /* PBXTextBookmark */ = 03DAE28F1096E6F9009D10E7 /* PBXTextBookmark */;
			03DAE2901096E6F9009D10E7 /* PBXTextBookmark */ = 03DAE2901096E6F9009D10E7 /* PBXTextBookmark */;
			03DAE2911096E6F9009D10E7 /* PBXTextBookmark */ = 03DAE2911096E6F9009D10E7 /* PBXTextBookmark */;
			03DAE2A11096E79B009D10E7 /* PBXTextBookmark */ = 03DAE2A11096E79B009D10E7 /* PBXTextBookmark */;
			03DAE2AC1096E7EF009D10E7 /* PBXTextBookmark */ = 03DAE2AC1096E7EF009D10E7 /* PBXTextBookmark */;
			03DAE2BF1096E8EB009D10E7 /* PBXTextBookmark */ = 03DAE2BF1096E8EB009D10E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 03E2CCB60E2729140077196A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Packard Bugs Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 746}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 335}, {1069, 838}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */ = {
		activeExec = 0;
	};
}
