// !$*UTF8*$!
{
	0381D5941086700D00072A80 /* UpdateGenePresenceOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{153, 264}, {1192, 784}}";
		};
	};
	0381D6601086814600072A80 /* BugNeighborhoodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 786}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{37, 300}, {1118, 878}}";
		};
	};
	0381D6611086814600072A80 /* BugNeighborhoodView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 988}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1603}";
			sepNavWindowFrame = "{{14, 300}, {988, 878}}";
		};
	};
	0381D6631086816700072A80 /* GeneDistributionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{876, 300}, {931, 878}}";
		};
	};
	0381D6641086816700072A80 /* GeneDistributionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 936}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{572, 1223}";
			sepNavWindowFrame = "{{222, 84}, {931, 900}}";
		};
	};
	0381D66D1086827D00072A80 /* BugsColoringWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	0381D66E1086827D00072A80 /* BugsColoringWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 793}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{26, 52}, {713, 672}}";
		};
	};
	03E2CCB60E2729140077196A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E2CCB70E2729140077196A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E2CCB80E2729340077196A /* WorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	03E2CCB90E2729340077196A /* WorldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1755}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{796, 619}";
		};
	};
	03E2CCBC0E2729460077196A /* BugsStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 782}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{108, 304}, {881, 874}}";
		};
	};
	03E2CCBD0E2729460077196A /* BugsStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1625}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{0, 1865}";
			sepNavWindowFrame = "{{15, 92}, {1192, 784}}";
		};
	};
	03E2CCBE0E2729460077196A /* Bug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	03E2CCBF0E2729460077196A /* Bug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1677}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{849, 1114}";
			sepNavWindowFrame = "{{530, 304}, {881, 874}}";
		};
	};
	03E2CCC10E2729460077196A /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{324, 124}";
		};
	};
	03E2CCC20E2729460077196A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1014}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{137, 1094}";
			sepNavWindowFrame = "{{725, 333}, {772, 837}}";
		};
	};
	03E2CCC30E2729460077196A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3471}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{1346, 338}";
			sepNavWindowFrame = "{{650, 41}, {772, 837}}";
		};
	};
	03E2CCC90E2729800077196A /* PackardBugs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{620, 41}, {772, 837}}";
		};
	};
	03E2CD740E272F910077196A /* BugsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{68, 70}, {832, 872}}";
		};
	};
	03E2CD750E272F910077196A /* BugsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1690}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{2155, 762}";
			sepNavWindowFrame = "{{65, 125}, {772, 837}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */,
		);
		breakpoints = (
		);
		codeSenseManager = 03E2CCB70E2729140077196A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278309538;
			PBXWorkspaceStateSaveDate = 278309538;
		};
		sourceControlManager = 03E2CCB60E2729140077196A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Packard Bugs Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */ = {
		activeExec = 0;
	};
}
