// !$*UTF8*$!
{
	0381D5941086700D00072A80 /* UpdateGenePresenceOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{153, 264}, {1192, 784}}";
		};
	};
	0381D6601086814600072A80 /* BugNeighborhoodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 786}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{37, 300}, {1118, 878}}";
		};
	};
	0381D6611086814600072A80 /* BugNeighborhoodView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 949}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{14, 4}, {988, 874}}";
		};
	};
	0381D6631086816700072A80 /* GeneDistributionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{876, 300}, {931, 878}}";
		};
	};
	0381D6641086816700072A80 /* GeneDistributionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 923}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{186, 1577}";
			sepNavWindowFrame = "{{366, 41}, {772, 837}}";
		};
	};
	0381D66D1086827D00072A80 /* BugsColoringWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	0381D66E1086827D00072A80 /* BugsColoringWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 793}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{26, 52}, {713, 672}}";
		};
	};
	03BEF40210AA03DA008854C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 86";
		rLen = 28;
		rLoc = 2193;
		rType = 0;
		vrLen = 1683;
		vrLoc = 589;
	};
	03BEF40310AA03DA008854C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 15";
		rLen = 22;
		rLoc = 339;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	03BEF40410AA03DA008854C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD740E272F910077196A /* BugsController.h */;
		name = "BugsController.h: 11";
		rLen = 5;
		rLoc = 200;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	03BEF40510AA03DA008854C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 172";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2828;
	};
	03BEF40610AA03DA008854C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 172";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2828;
	};
	03BEF45010AA061A008854C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 172";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2828;
	};
	03BEF45110AA061A008854C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03E2CCC90E2729800077196A /* PackardBugs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/d/cocoabugs/plugins/Packard Bugs/PackardBugs.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	03BEF45210AA061A008854C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 211";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4513;
	};
	03DAE2771096E658009D10E7 /* BugsController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CD750E272F910077196A /* BugsController.m */;
		functionName = "-setFoodImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = "Packard Bugs Plugin";
		modificationTime = 279578674.25697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03E2CCB60E2729140077196A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E2CCB70E2729140077196A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E2CCB80E2729340077196A /* WorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	03E2CCB90E2729340077196A /* WorldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1755}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{796, 619}";
		};
	};
	03E2CCBC0E2729460077196A /* BugsStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 782}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{108, 304}, {881, 874}}";
		};
	};
	03E2CCBD0E2729460077196A /* BugsStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1586}}";
			sepNavSelRange = "{2400, 220}";
			sepNavVisRange = "{1441, 2069}";
			sepNavWindowFrame = "{{14, 4}, {988, 742}}";
		};
	};
	03E2CCBE0E2729460077196A /* Bug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 765}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	03E2CCBF0E2729460077196A /* Bug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1807}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{1246, 1139}";
			sepNavWindowFrame = "{{378, 5}, {772, 837}}";
		};
	};
	03E2CCC00E2729460077196A /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	03E2CCC10E2729460077196A /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 740}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	03E2CCC20E2729460077196A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1170}}";
			sepNavSelRange = "{2193, 28}";
			sepNavVisRange = "{589, 1683}";
			sepNavWindowFrame = "{{725, 333}, {772, 837}}";
		};
	};
	03E2CCC30E2729460077196A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4225}}";
			sepNavSelRange = "{4718, 0}";
			sepNavVisRange = "{4143, 1394}";
			sepNavWindowFrame = "{{438, 21}, {953, 857}}";
		};
	};
	03E2CCC90E2729800077196A /* PackardBugs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1, 4}, {988, 742}}";
		};
	};
	03E2CD740E272F910077196A /* BugsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 650}}";
			sepNavSelRange = "{200, 5}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{1, 4}, {988, 742}}";
		};
	};
	03E2CD750E272F910077196A /* BugsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2379}}";
			sepNavSelRange = "{2373, 11}";
			sepNavVisRange = "{1982, 990}";
			sepNavWindowFrame = "{{1, 4}, {988, 742}}";
		};
	};
	03F65AD2109EBF71006CADE8 /* World.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CCC30E2729460077196A /* World.m */;
		functionName = "-activityLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = "Packard Bugs Plugin";
		modificationTime = 279578674.257117;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03F65AD4109EBF73006CADE8 /* World.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CCC30E2729460077196A /* World.m */;
		functionName = "-activityLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = "Packard Bugs Plugin";
		modificationTime = 279578674.257137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03F65ADB109EC07D006CADE8 /* BugsController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CD750E272F910077196A /* BugsController.m */;
		functionName = "-exportActivity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = "Packard Bugs Plugin";
		modificationTime = 279578674.257153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */,
		);
		breakpoints = (
			03DAE2771096E658009D10E7 /* BugsController.m:127 */,
			03F65AD2109EBF71006CADE8 /* World.m:309 */,
			03F65AD4109EBF73006CADE8 /* World.m:324 */,
			03F65ADB109EC07D006CADE8 /* BugsController.m:164 */,
		);
		codeSenseManager = 03E2CCB70E2729140077196A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279577259;
			PBXWorkspaceStateSaveDate = 279577259;
		};
		perUserProjectItems = {
			03BEF40210AA03DA008854C5 /* PBXTextBookmark */ = 03BEF40210AA03DA008854C5 /* PBXTextBookmark */;
			03BEF40310AA03DA008854C5 /* PBXTextBookmark */ = 03BEF40310AA03DA008854C5 /* PBXTextBookmark */;
			03BEF40410AA03DA008854C5 /* PBXTextBookmark */ = 03BEF40410AA03DA008854C5 /* PBXTextBookmark */;
			03BEF40510AA03DA008854C5 /* PBXTextBookmark */ = 03BEF40510AA03DA008854C5 /* PBXTextBookmark */;
			03BEF40610AA03DA008854C5 /* PBXTextBookmark */ = 03BEF40610AA03DA008854C5 /* PBXTextBookmark */;
			03BEF45010AA061A008854C5 /* PBXTextBookmark */ = 03BEF45010AA061A008854C5 /* PBXTextBookmark */;
			03BEF45110AA061A008854C5 /* PlistBookmark */ = 03BEF45110AA061A008854C5 /* PlistBookmark */;
			03BEF45210AA061A008854C5 /* PBXTextBookmark */ = 03BEF45210AA061A008854C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 03E2CCB60E2729140077196A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Packard Bugs Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 746}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 335}, {1069, 838}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */ = {
		activeExec = 0;
	};
}
