// !$*UTF8*$!
{
	035AF11B10901F1300725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 71";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 725;
		vrLoc = 1301;
	};
	035AF11C10901F1300725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 213";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 573;
		vrLoc = 4650;
	};
	035AF11D10901F1300725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 225";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 714;
		vrLoc = 5154;
	};
	035AF1361090221C00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 52";
		rLen = 17;
		rLoc = 1211;
		rType = 0;
		vrLen = 1657;
		vrLoc = 318;
	};
	035AF1371090221C00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 71";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1628;
		vrLoc = 398;
	};
	035AF1381090221C00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 226";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4299;
	};
	035AF1391090221C00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 73";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1251;
		vrLoc = 859;
	};
	035AF1461090225400725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 74";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1251;
		vrLoc = 859;
	};
	035AF1471090225400725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 74";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1268;
		vrLoc = 842;
	};
	035AF1481090226B00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 226";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 508;
		vrLoc = 5129;
	};
	035AF14E1090230F00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 82";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1279;
		vrLoc = 842;
	};
	035AF1711090249D00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 45";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1758;
		vrLoc = 263;
	};
	035AF1721090249D00725226 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03E2CCC90E2729800077196A /* PackardBugs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/d/cocoabugs/plugins/Packard Bugs/PackardBugs.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	035AF1731090249D00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 73";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1360;
		vrLoc = 626;
	};
	035AF1741090249D00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 235";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1301;
		vrLoc = 725;
	};
	035AF1B61090286F00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 69";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1345;
		vrLoc = 725;
	};
	035AF1B71090286F00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 69";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1345;
		vrLoc = 725;
	};
	035AF3091090480700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	035AF30A1090480700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6601086814600072A80 /* BugNeighborhoodView.h */;
		name = "BugNeighborhoodView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	035AF30B1090480700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6611086814600072A80 /* BugNeighborhoodView.m */;
		name = "BugNeighborhoodView.m: 40";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 844;
		vrLoc = 1088;
	};
	035AF30C1090480700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6611086814600072A80 /* BugNeighborhoodView.m */;
		name = "BugNeighborhoodView.m: 40";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 845;
		vrLoc = 1087;
	};
	035AF317109048AE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6601086814600072A80 /* BugNeighborhoodView.h */;
		name = "BugNeighborhoodView.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	035AF318109048AE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6611086814600072A80 /* BugNeighborhoodView.m */;
		name = "BugNeighborhoodView.m: 66";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 787;
		vrLoc = 1087;
	};
	035AF319109048AE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66D1086827D00072A80 /* BugsColoringWindowController.h */;
		name = "BugsColoringWindowController.h: 24";
		rLen = 30;
		rLoc = 631;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	035AF31A109048AE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	035AF32E109049E700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 45";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1090;
		vrLoc = 177;
	};
	035AF32F109049E700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCB80E2729340077196A /* WorldView.h */;
		name = "WorldView.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	035AF330109049E700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCB90E2729340077196A /* WorldView.m */;
		name = "WorldView.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	035AF331109049E700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD740E272F910077196A /* BugsController.h */;
		name = "BugsController.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	035AF332109049E700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 87";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 615;
		vrLoc = 1926;
	};
	035AF333109049E700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	035AF334109049E700725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	035AF34010904AA300725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 117";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 651;
		vrLoc = 2024;
	};
	035AF34110904AA300725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	035AF34210904AA300725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 22";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	035AF34710904AC200725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	035AF34F10904B0000725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCB90E2729340077196A /* WorldView.m */;
		name = "WorldView.m: 76";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	035AF35010904B0000725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCB80E2729340077196A /* WorldView.h */;
		name = "WorldView.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	035AF35110904B0000725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66D1086827D00072A80 /* BugsColoringWindowController.h */;
		name = "BugsColoringWindowController.h: 24";
		rLen = 30;
		rLoc = 631;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	035AF35210904B0000725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	035AF35310904B0000725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 117";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 651;
		vrLoc = 2024;
	};
	035AF35410904B0000725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 126";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 762;
		vrLoc = 2155;
	};
	035AF35610904B2800725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 126";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 762;
		vrLoc = 2155;
	};
	035AF35710904B2800725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCB90E2729340077196A /* WorldView.m */;
		name = "WorldView.m: 75";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1459;
		vrLoc = 819;
	};
	035AF36810904DFE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCB90E2729340077196A /* WorldView.m */;
		name = "WorldView.m: 93";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1059;
	};
	035AF36910904DFE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 45";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1094;
		vrLoc = 137;
	};
	035AF36A10904DFE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6631086816700072A80 /* GeneDistributionView.h */;
		name = "GeneDistributionView.h: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	035AF36B10904DFE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6641086816700072A80 /* GeneDistributionView.m */;
		name = "GeneDistributionView.m: 52";
		rLen = 1;
		rLoc = 832;
		rType = 0;
		vrLen = 1156;
		vrLoc = 688;
	};
	035AF36C10904DFE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66D1086827D00072A80 /* BugsColoringWindowController.h */;
		name = "BugsColoringWindowController.h: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	035AF36D10904DFE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	035AF36E10904DFE00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1133;
		vrLoc = 170;
	};
	035AF37310904E5C00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66D1086827D00072A80 /* BugsColoringWindowController.h */;
		name = "BugsColoringWindowController.h: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	035AF37410904E5C00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 41";
		rLen = 32;
		rLoc = 882;
		rType = 0;
		vrLen = 1173;
		vrLoc = 240;
	};
	035AF37510904E5C00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1190;
		vrLoc = 212;
	};
	035AF37A10904E8600725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1104;
		vrLoc = 306;
	};
	035AF37B10904E8600725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6641086816700072A80 /* GeneDistributionView.m */;
		name = "GeneDistributionView.m: 79";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1124;
	};
	035AF38110904ED000725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6641086816700072A80 /* GeneDistributionView.m */;
		name = "GeneDistributionView.m: 79";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1124;
	};
	035AF38710904F4A00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6631086816700072A80 /* GeneDistributionView.h */;
		name = "GeneDistributionView.h: 29";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	035AF38810904F4A00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6641086816700072A80 /* GeneDistributionView.m */;
		name = "GeneDistributionView.m: 38";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1223;
		vrLoc = 572;
	};
	035AF38910904F4A00725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1106;
		vrLoc = 305;
	};
	035AF38A10904FA600725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66D1086827D00072A80 /* BugsColoringWindowController.h */;
		name = "BugsColoringWindowController.h: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	035AF38B10904FA600725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1106;
		vrLoc = 305;
	};
	035AF38C10904FA600725226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 30";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1086;
		vrLoc = 305;
	};
	0381D4BB10865AF900072A80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
	};
	0381D4D510865E6400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBE0E2729460077196A /* Bug.h */;
		name = "Bug.h: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	0381D4D610865E6400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 91";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1302;
		vrLoc = 927;
	};
	0381D50B1086607400072A80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
	};
	0381D5941086700D00072A80 /* UpdateGenePresenceOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{153, 264}, {1192, 784}}";
		};
	};
	0381D5A3108671CF00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBC0E2729460077196A /* BugsStatistics.h */;
		name = "BugsStatistics.h: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	0381D5D3108677E200072A80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E2CCBC0E2729460077196A /* BugsStatistics.h */;
	};
	0381D5FA108679AA00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D5941086700D00072A80 /* UpdateGenePresenceOperation.h */;
		name = "UpdateGenePresenceOperation.h: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	0381D5FB108679AA00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */;
		rLen = 0;
		rLoc = 1353;
		rType = 0;
	};
	0381D601108679AA00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D5941086700D00072A80 /* UpdateGenePresenceOperation.h */;
		name = "UpdateGenePresenceOperation.h: 19";
		rLen = 4;
		rLoc = 391;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	0381D61410867A9700072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBE0E2729460077196A /* Bug.h */;
		name = "Bug.h: 31";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0381D61510867A9700072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 77";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 970;
		vrLoc = 835;
	};
	0381D62910867B4B00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */;
		name = "UpdateGenePresenceOperation.m: 42";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	0381D63610867B8200072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBD0E2729460077196A /* BugsStatistics.m */;
		name = "BugsStatistics.m: 91";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1280;
	};
	0381D6601086814600072A80 /* BugNeighborhoodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{37, 300}, {1118, 878}}";
		};
	};
	0381D6611086814600072A80 /* BugNeighborhoodView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1040}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1087, 787}";
			sepNavWindowFrame = "{{14, 300}, {988, 878}}";
		};
	};
	0381D6631086816700072A80 /* GeneDistributionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{876, 300}, {931, 878}}";
		};
	};
	0381D6641086816700072A80 /* GeneDistributionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 936}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{572, 1223}";
			sepNavWindowFrame = "{{222, 84}, {931, 900}}";
		};
	};
	0381D66D1086827D00072A80 /* BugsColoringWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	0381D66E1086827D00072A80 /* BugsColoringWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 767}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{305, 1086}";
			sepNavWindowFrame = "{{244, 300}, {1118, 878}}";
		};
	};
	0381D6A51086862E00072A80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0381D6601086814600072A80 /* BugNeighborhoodView.h */;
	};
	0381D6B51086872400072A80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0381D6611086814600072A80 /* BugNeighborhoodView.m */;
	};
	0381D6C5108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66D1086827D00072A80 /* BugsColoringWindowController.h */;
		name = "BugsColoringWindowController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0381D6C6108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0381D6CD108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 95";
		rLen = 23;
		rLoc = 2334;
		rType = 0;
		vrLen = 1800;
		vrLoc = 410;
	};
	0381D6CE108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD740E272F910077196A /* BugsController.h */;
		name = "BugsController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	0381D6D5108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD740E272F910077196A /* BugsController.h */;
		name = "BugsController.h: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	0381D6D6108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		rLen = 0;
		rLoc = 2917;
		rType = 0;
	};
	0381D6DA108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6641086816700072A80 /* GeneDistributionView.m */;
		name = "GeneDistributionView.m: 43";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1705;
		vrLoc = 636;
	};
	0381D6DB108688A400072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6631086816700072A80 /* GeneDistributionView.h */;
		name = "GeneDistributionView.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0381D7331086C07F00072A80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03E2CCC90E2729800077196A /* PackardBugs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/d/cocoabugs/plugins/Packard Bugs/PackardBugs.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0381D7341086C07F00072A80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03E2CCC90E2729800077196A /* PackardBugs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			statistics,
			averageAge,
		);
		name = "/Users/d/cocoabugs/plugins/Packard Bugs/PackardBugs.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0381D7351086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D66E1086827D00072A80 /* BugsColoringWindowController.m */;
		name = "BugsColoringWindowController.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	0381D7361086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6611086814600072A80 /* BugNeighborhoodView.m */;
		name = "BugNeighborhoodView.m: 38";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1626;
		vrLoc = 205;
	};
	0381D7371086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD740E272F910077196A /* BugsController.h */;
		name = "BugsController.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	0381D7381086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6601086814600072A80 /* BugNeighborhoodView.h */;
		name = "BugNeighborhoodView.h: 16";
		rLen = 16;
		rLoc = 384;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0381D7391086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CD750E272F910077196A /* BugsController.m */;
		name = "BugsController.m: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	0381D73A1086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D6631086816700072A80 /* GeneDistributionView.h */;
		name = "GeneDistributionView.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0381D73B1086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBD0E2729460077196A /* BugsStatistics.m */;
		name = "BugsStatistics.m: 89";
		rLen = 216;
		rLoc = 2353;
		rType = 0;
		vrLen = 2275;
		vrLoc = 1280;
	};
	0381D73C1086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 91";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 991;
		vrLoc = 856;
	};
	0381D73D1086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */;
		name = "UpdateGenePresenceOperation.m: 40";
		rLen = 388;
		rLoc = 847;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	0381D73E1086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */;
		name = "UpdateGenePresenceOperation.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	0381D73F1086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBC0E2729460077196A /* BugsStatistics.h */;
		name = "BugsStatistics.h: 40";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	0381D7401086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 50";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1661;
		vrLoc = 263;
	};
	0381D7411086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1081;
		vrLoc = 853;
	};
	0381D7421086C07F00072A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 124";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	03E2CCB60E2729140077196A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E2CCB70E2729140077196A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E2CCB80E2729340077196A /* WorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	03E2CCB90E2729340077196A /* WorldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1547}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1059, 1478}";
		};
	};
	03E2CCBC0E2729460077196A /* BugsStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 782}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{108, 304}, {881, 874}}";
		};
	};
	03E2CCBD0E2729460077196A /* BugsStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1625}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{0, 1865}";
			sepNavWindowFrame = "{{15, 92}, {1192, 784}}";
		};
	};
	03E2CCBE0E2729460077196A /* Bug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	03E2CCBF0E2729460077196A /* Bug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1677}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{849, 1114}";
			sepNavWindowFrame = "{{530, 304}, {881, 874}}";
		};
	};
	03E2CCC10E2729460077196A /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{324, 124}";
		};
	};
	03E2CCC20E2729460077196A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1014}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{137, 1094}";
			sepNavWindowFrame = "{{725, 333}, {772, 837}}";
		};
	};
	03E2CCC30E2729460077196A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 3341}}";
			sepNavSelRange = "{5407, 0}";
			sepNavVisRange = "{5181, 573}";
			sepNavWindowFrame = "{{650, 41}, {772, 837}}";
		};
	};
	03E2CCC90E2729800077196A /* PackardBugs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{620, 41}, {772, 837}}";
		};
	};
	03E2CD740E272F910077196A /* BugsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{68, 70}, {832, 872}}";
		};
	};
	03E2CD750E272F910077196A /* BugsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1690}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{2155, 762}";
			sepNavWindowFrame = "{{65, 125}, {772, 837}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */,
		);
		breakpoints = (
		);
		codeSenseManager = 03E2CCB70E2729140077196A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277879427;
			PBXWorkspaceStateSaveDate = 277879427;
		};
		perUserProjectItems = {
			035AF11B10901F1300725226 /* PBXTextBookmark */ = 035AF11B10901F1300725226 /* PBXTextBookmark */;
			035AF11C10901F1300725226 /* PBXTextBookmark */ = 035AF11C10901F1300725226 /* PBXTextBookmark */;
			035AF11D10901F1300725226 /* PBXTextBookmark */ = 035AF11D10901F1300725226 /* PBXTextBookmark */;
			035AF1361090221C00725226 /* PBXTextBookmark */ = 035AF1361090221C00725226 /* PBXTextBookmark */;
			035AF1371090221C00725226 /* PBXTextBookmark */ = 035AF1371090221C00725226 /* PBXTextBookmark */;
			035AF1381090221C00725226 /* PBXTextBookmark */ = 035AF1381090221C00725226 /* PBXTextBookmark */;
			035AF1391090221C00725226 /* PBXTextBookmark */ = 035AF1391090221C00725226 /* PBXTextBookmark */;
			035AF1461090225400725226 /* PBXTextBookmark */ = 035AF1461090225400725226 /* PBXTextBookmark */;
			035AF1471090225400725226 /* PBXTextBookmark */ = 035AF1471090225400725226 /* PBXTextBookmark */;
			035AF1481090226B00725226 /* PBXTextBookmark */ = 035AF1481090226B00725226 /* PBXTextBookmark */;
			035AF14E1090230F00725226 /* PBXTextBookmark */ = 035AF14E1090230F00725226 /* PBXTextBookmark */;
			035AF1711090249D00725226 /* PBXTextBookmark */ = 035AF1711090249D00725226 /* PBXTextBookmark */;
			035AF1721090249D00725226 /* PlistBookmark */ = 035AF1721090249D00725226 /* PlistBookmark */;
			035AF1731090249D00725226 /* PBXTextBookmark */ = 035AF1731090249D00725226 /* PBXTextBookmark */;
			035AF1741090249D00725226 /* PBXTextBookmark */ = 035AF1741090249D00725226 /* PBXTextBookmark */;
			035AF1B61090286F00725226 /* PBXTextBookmark */ = 035AF1B61090286F00725226 /* PBXTextBookmark */;
			035AF1B71090286F00725226 /* PBXTextBookmark */ = 035AF1B71090286F00725226 /* PBXTextBookmark */;
			035AF3091090480700725226 /* PBXTextBookmark */ = 035AF3091090480700725226 /* PBXTextBookmark */;
			035AF30A1090480700725226 /* PBXTextBookmark */ = 035AF30A1090480700725226 /* PBXTextBookmark */;
			035AF30B1090480700725226 /* PBXTextBookmark */ = 035AF30B1090480700725226 /* PBXTextBookmark */;
			035AF30C1090480700725226 /* PBXTextBookmark */ = 035AF30C1090480700725226 /* PBXTextBookmark */;
			035AF317109048AE00725226 /* PBXTextBookmark */ = 035AF317109048AE00725226 /* PBXTextBookmark */;
			035AF318109048AE00725226 /* PBXTextBookmark */ = 035AF318109048AE00725226 /* PBXTextBookmark */;
			035AF319109048AE00725226 /* PBXTextBookmark */ = 035AF319109048AE00725226 /* PBXTextBookmark */;
			035AF31A109048AE00725226 /* PBXTextBookmark */ = 035AF31A109048AE00725226 /* PBXTextBookmark */;
			035AF32E109049E700725226 /* PBXTextBookmark */ = 035AF32E109049E700725226 /* PBXTextBookmark */;
			035AF32F109049E700725226 /* PBXTextBookmark */ = 035AF32F109049E700725226 /* PBXTextBookmark */;
			035AF330109049E700725226 /* PBXTextBookmark */ = 035AF330109049E700725226 /* PBXTextBookmark */;
			035AF331109049E700725226 /* PBXTextBookmark */ = 035AF331109049E700725226 /* PBXTextBookmark */;
			035AF332109049E700725226 /* PBXTextBookmark */ = 035AF332109049E700725226 /* PBXTextBookmark */;
			035AF333109049E700725226 /* PBXTextBookmark */ = 035AF333109049E700725226 /* PBXTextBookmark */;
			035AF334109049E700725226 /* PBXTextBookmark */ = 035AF334109049E700725226 /* PBXTextBookmark */;
			035AF34010904AA300725226 /* PBXTextBookmark */ = 035AF34010904AA300725226 /* PBXTextBookmark */;
			035AF34110904AA300725226 /* PBXTextBookmark */ = 035AF34110904AA300725226 /* PBXTextBookmark */;
			035AF34210904AA300725226 /* PBXTextBookmark */ = 035AF34210904AA300725226 /* PBXTextBookmark */;
			035AF34710904AC200725226 /* PBXTextBookmark */ = 035AF34710904AC200725226 /* PBXTextBookmark */;
			035AF34F10904B0000725226 /* PBXTextBookmark */ = 035AF34F10904B0000725226 /* PBXTextBookmark */;
			035AF35010904B0000725226 /* PBXTextBookmark */ = 035AF35010904B0000725226 /* PBXTextBookmark */;
			035AF35110904B0000725226 /* PBXTextBookmark */ = 035AF35110904B0000725226 /* PBXTextBookmark */;
			035AF35210904B0000725226 /* PBXTextBookmark */ = 035AF35210904B0000725226 /* PBXTextBookmark */;
			035AF35310904B0000725226 /* PBXTextBookmark */ = 035AF35310904B0000725226 /* PBXTextBookmark */;
			035AF35410904B0000725226 /* PBXTextBookmark */ = 035AF35410904B0000725226 /* PBXTextBookmark */;
			035AF35610904B2800725226 /* PBXTextBookmark */ = 035AF35610904B2800725226 /* PBXTextBookmark */;
			035AF35710904B2800725226 /* PBXTextBookmark */ = 035AF35710904B2800725226 /* PBXTextBookmark */;
			035AF36810904DFE00725226 /* PBXTextBookmark */ = 035AF36810904DFE00725226 /* PBXTextBookmark */;
			035AF36910904DFE00725226 /* PBXTextBookmark */ = 035AF36910904DFE00725226 /* PBXTextBookmark */;
			035AF36A10904DFE00725226 /* PBXTextBookmark */ = 035AF36A10904DFE00725226 /* PBXTextBookmark */;
			035AF36B10904DFE00725226 /* PBXTextBookmark */ = 035AF36B10904DFE00725226 /* PBXTextBookmark */;
			035AF36C10904DFE00725226 /* PBXTextBookmark */ = 035AF36C10904DFE00725226 /* PBXTextBookmark */;
			035AF36D10904DFE00725226 /* PBXTextBookmark */ = 035AF36D10904DFE00725226 /* PBXTextBookmark */;
			035AF36E10904DFE00725226 /* PBXTextBookmark */ = 035AF36E10904DFE00725226 /* PBXTextBookmark */;
			035AF37310904E5C00725226 /* PBXTextBookmark */ = 035AF37310904E5C00725226 /* PBXTextBookmark */;
			035AF37410904E5C00725226 /* PBXTextBookmark */ = 035AF37410904E5C00725226 /* PBXTextBookmark */;
			035AF37510904E5C00725226 /* PBXTextBookmark */ = 035AF37510904E5C00725226 /* PBXTextBookmark */;
			035AF37A10904E8600725226 /* PBXTextBookmark */ = 035AF37A10904E8600725226 /* PBXTextBookmark */;
			035AF37B10904E8600725226 /* PBXTextBookmark */ = 035AF37B10904E8600725226 /* PBXTextBookmark */;
			035AF38110904ED000725226 /* PBXTextBookmark */ = 035AF38110904ED000725226 /* PBXTextBookmark */;
			035AF38710904F4A00725226 /* PBXTextBookmark */ = 035AF38710904F4A00725226 /* PBXTextBookmark */;
			035AF38810904F4A00725226 /* PBXTextBookmark */ = 035AF38810904F4A00725226 /* PBXTextBookmark */;
			035AF38910904F4A00725226 /* PBXTextBookmark */ = 035AF38910904F4A00725226 /* PBXTextBookmark */;
			035AF38A10904FA600725226 /* PBXTextBookmark */ = 035AF38A10904FA600725226 /* PBXTextBookmark */;
			035AF38B10904FA600725226 /* PBXTextBookmark */ = 035AF38B10904FA600725226 /* PBXTextBookmark */;
			035AF38C10904FA600725226 /* PBXTextBookmark */ = 035AF38C10904FA600725226 /* PBXTextBookmark */;
			0381D4BB10865AF900072A80 = 0381D4BB10865AF900072A80 /* PBXBookmark */;
			0381D4D510865E6400072A80 = 0381D4D510865E6400072A80 /* PBXTextBookmark */;
			0381D4D610865E6400072A80 = 0381D4D610865E6400072A80 /* PBXTextBookmark */;
			0381D50B1086607400072A80 = 0381D50B1086607400072A80 /* PBXBookmark */;
			0381D5A3108671CF00072A80 = 0381D5A3108671CF00072A80 /* PBXTextBookmark */;
			0381D5D3108677E200072A80 = 0381D5D3108677E200072A80 /* PBXBookmark */;
			0381D5FA108679AA00072A80 = 0381D5FA108679AA00072A80 /* PBXTextBookmark */;
			0381D5FB108679AA00072A80 = 0381D5FB108679AA00072A80 /* PBXTextBookmark */;
			0381D601108679AA00072A80 = 0381D601108679AA00072A80 /* PBXTextBookmark */;
			0381D61410867A9700072A80 = 0381D61410867A9700072A80 /* PBXTextBookmark */;
			0381D61510867A9700072A80 = 0381D61510867A9700072A80 /* PBXTextBookmark */;
			0381D62910867B4B00072A80 = 0381D62910867B4B00072A80 /* PBXTextBookmark */;
			0381D63610867B8200072A80 = 0381D63610867B8200072A80 /* PBXTextBookmark */;
			0381D6A51086862E00072A80 = 0381D6A51086862E00072A80 /* PBXBookmark */;
			0381D6B51086872400072A80 = 0381D6B51086872400072A80 /* PBXBookmark */;
			0381D6C5108688A400072A80 = 0381D6C5108688A400072A80 /* PBXTextBookmark */;
			0381D6C6108688A400072A80 = 0381D6C6108688A400072A80 /* PBXTextBookmark */;
			0381D6CD108688A400072A80 = 0381D6CD108688A400072A80 /* PBXTextBookmark */;
			0381D6CE108688A400072A80 = 0381D6CE108688A400072A80 /* PBXTextBookmark */;
			0381D6D5108688A400072A80 = 0381D6D5108688A400072A80 /* PBXTextBookmark */;
			0381D6D6108688A400072A80 = 0381D6D6108688A400072A80 /* PBXTextBookmark */;
			0381D6DA108688A400072A80 = 0381D6DA108688A400072A80 /* PBXTextBookmark */;
			0381D6DB108688A400072A80 = 0381D6DB108688A400072A80 /* PBXTextBookmark */;
			0381D7331086C07F00072A80 = 0381D7331086C07F00072A80 /* PlistBookmark */;
			0381D7341086C07F00072A80 = 0381D7341086C07F00072A80 /* PlistBookmark */;
			0381D7351086C07F00072A80 = 0381D7351086C07F00072A80 /* PBXTextBookmark */;
			0381D7361086C07F00072A80 = 0381D7361086C07F00072A80 /* PBXTextBookmark */;
			0381D7371086C07F00072A80 = 0381D7371086C07F00072A80 /* PBXTextBookmark */;
			0381D7381086C07F00072A80 = 0381D7381086C07F00072A80 /* PBXTextBookmark */;
			0381D7391086C07F00072A80 = 0381D7391086C07F00072A80 /* PBXTextBookmark */;
			0381D73A1086C07F00072A80 = 0381D73A1086C07F00072A80 /* PBXTextBookmark */;
			0381D73B1086C07F00072A80 = 0381D73B1086C07F00072A80 /* PBXTextBookmark */;
			0381D73C1086C07F00072A80 = 0381D73C1086C07F00072A80 /* PBXTextBookmark */;
			0381D73D1086C07F00072A80 = 0381D73D1086C07F00072A80 /* PBXTextBookmark */;
			0381D73E1086C07F00072A80 = 0381D73E1086C07F00072A80 /* PBXTextBookmark */;
			0381D73F1086C07F00072A80 = 0381D73F1086C07F00072A80 /* PBXTextBookmark */;
			0381D7401086C07F00072A80 = 0381D7401086C07F00072A80 /* PBXTextBookmark */;
			0381D7411086C07F00072A80 = 0381D7411086C07F00072A80 /* PBXTextBookmark */;
			0381D7421086C07F00072A80 = 0381D7421086C07F00072A80 /* PBXTextBookmark */;
		};
		sourceControlManager = 03E2CCB60E2729140077196A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Packard Bugs Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */ = {
		activeExec = 0;
	};
}
