// !$*UTF8*$!
{
	03E2CCB60E2729140077196A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E2CCB70E2729140077196A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E2CCB80E2729340077196A /* WorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	03E2CCB90E2729340077196A /* WorldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1722}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{474, 787}";
		};
	};
	03E2CCBC0E2729460077196A /* BugsStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 546}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	03E2CCBD0E2729460077196A /* BugsStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 644}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	03E2CCC10E2729460077196A /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{324, 124}";
		};
	};
	03E2CCC20E2729460077196A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1134}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{651, 1392}";
		};
	};
	03E2CCC30E2729460077196A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 3738}}";
			sepNavSelRange = "{1835, 144}";
			sepNavVisRange = "{1363, 927}";
		};
	};
	03E2CCC80E27294D0077196A /* ALifeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{271, 567}";
		};
	};
	03E2CCC90E2729800077196A /* PackardBugs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {863, 820}}";
		};
	};
	03E2CD740E272F910077196A /* BugsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{44, 383}";
		};
	};
	03E2CD750E272F910077196A /* BugsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1372}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{1143, 981}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */,
		);
		codeSenseManager = 03E2CCB70E2729140077196A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274230551;
			PBXWorkspaceStateSaveDate = 274230551;
		};
		sourceControlManager = 03E2CCB60E2729140077196A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Packard Bugs Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */ = {
		activeExec = 0;
	};
}
