// !$*UTF8*$!
{
	03190D81109953AF0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		rLen = 4;
		rLoc = 5549;
		rType = 0;
	};
	03190D89109953CE0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 230";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4031;
	};
	03190DA1109956550036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		rLen = 6;
		rLoc = 5269;
		rType = 0;
	};
	03190DA6109956670036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 216";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1369;
		vrLoc = 4031;
	};
	03190DAB109956A10036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		rLen = 6;
		rLoc = 737;
		rType = 0;
	};
	03190DAE109956BE0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 216";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1369;
		vrLoc = 4031;
	};
	03190DAF109956BE0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 45";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 972;
		vrLoc = 227;
	};
	03190DBF1099583D0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 45";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 972;
		vrLoc = 227;
	};
	03190DC01099583D0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC20E2729460077196A /* World.h */;
		name = "World.h: 74";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1700;
		vrLoc = 326;
	};
	03190DC11099583D0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 210";
		rLen = 4;
		rLoc = 5032;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3874;
	};
	03190DC21099583D0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 212";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3874;
	};
	03190DD310995ADD0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBE0E2729460077196A /* Bug.h */;
		name = "Bug.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	03190DD410995ADD0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 104";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1198;
	};
	03190DD510995ADD0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 212";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3874;
	};
	03190DD610995ADD0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 217";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3890;
	};
	03190DDE10995BEF0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 217";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3890;
	};
	03190DDF10995BEF0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 126";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2090;
	};
	03190DED10995D1C0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 127";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2090;
	};
	03190DEE10995D1C0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBE0E2729460077196A /* Bug.h */;
		name = "Bug.h: 39";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	03190DEF10995D1C0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 87";
		rLen = 10;
		rLoc = 1422;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1198;
	};
	03190DF010995D1C0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCBF0E2729460077196A /* Bug.m */;
		name = "Bug.m: 89";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1198;
	};
	03190DF410995D720036CA98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
	};
	03190DFB10995D960036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 126";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2073;
	};
	03190E0210995EDA0036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 126";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2073;
	};
	03190E0710995F370036CA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E2CCC30E2729460077196A /* World.m */;
		name = "World.m: 124";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2090;
	};
	0381D5941086700D00072A80 /* UpdateGenePresenceOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 692}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	0381D5951086700D00072A80 /* UpdateGenePresenceOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{153, 264}, {1192, 784}}";
		};
	};
	0381D6601086814600072A80 /* BugNeighborhoodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 786}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{37, 300}, {1118, 878}}";
		};
	};
	0381D6611086814600072A80 /* BugNeighborhoodView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 949}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{14, 4}, {988, 874}}";
		};
	};
	0381D6631086816700072A80 /* GeneDistributionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{876, 300}, {931, 878}}";
		};
	};
	0381D6641086816700072A80 /* GeneDistributionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 923}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{240, 1523}";
			sepNavWindowFrame = "{{366, 41}, {772, 837}}";
		};
	};
	0381D66D1086827D00072A80 /* BugsColoringWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 580}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	0381D66E1086827D00072A80 /* BugsColoringWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 793}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{26, 52}, {713, 672}}";
		};
	};
	03DAE2771096E658009D10E7 /* BugsController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CD750E272F910077196A /* BugsController.m */;
		functionName = "-setFoodImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = "Packard Bugs Plugin";
		modificationTime = 278476933.17398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03DAE28B1096E6F3009D10E7 /* BugsController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03E2CD750E272F910077196A /* BugsController.m */;
		functionName = "-initWithConfiguration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "Packard Bugs Plugin";
		modificationTime = 278476933.1738719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03E2CCB60E2729140077196A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E2CCB70E2729140077196A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E2CCB80E2729340077196A /* WorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 569}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	03E2CCB90E2729340077196A /* WorldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1755}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{796, 619}";
		};
	};
	03E2CCBC0E2729460077196A /* BugsStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 782}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{108, 304}, {881, 874}}";
		};
	};
	03E2CCBD0E2729460077196A /* BugsStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1586}}";
			sepNavSelRange = "{2400, 220}";
			sepNavVisRange = "{1441, 2069}";
			sepNavWindowFrame = "{{14, 4}, {988, 742}}";
		};
	};
	03E2CCBE0E2729460077196A /* Bug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 720}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	03E2CCBF0E2729460077196A /* Bug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1729}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{1198, 1112}";
			sepNavWindowFrame = "{{378, 5}, {772, 837}}";
		};
	};
	03E2CCC10E2729460077196A /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 504}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{324, 124}";
		};
	};
	03E2CCC20E2729460077196A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1014}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{326, 1700}";
			sepNavWindowFrame = "{{725, 333}, {772, 837}}";
		};
	};
	03E2CCC30E2729460077196A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3120}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{4384, 1361}";
			sepNavWindowFrame = "{{378, 5}, {772, 837}}";
		};
	};
	03E2CCC90E2729800077196A /* PackardBugs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{620, 41}, {772, 837}}";
		};
	};
	03E2CD740E272F910077196A /* BugsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 780}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{68, 70}, {832, 872}}";
		};
	};
	03E2CD750E272F910077196A /* BugsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1950}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{2524, 845}";
			sepNavWindowFrame = "{{1, 4}, {988, 742}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */,
		);
		breakpoints = (
			03DAE2771096E658009D10E7 /* BugsController.m:127 */,
			03DAE28B1096E6F3009D10E7 /* BugsController.m:41 */,
		);
		codeSenseManager = 03E2CCB70E2729140077196A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278483878;
			PBXWorkspaceStateSaveDate = 278483878;
		};
		perUserProjectItems = {
			03190D81109953AF0036CA98 /* PBXTextBookmark */ = 03190D81109953AF0036CA98 /* PBXTextBookmark */;
			03190D89109953CE0036CA98 /* PBXTextBookmark */ = 03190D89109953CE0036CA98 /* PBXTextBookmark */;
			03190DA1109956550036CA98 /* PBXTextBookmark */ = 03190DA1109956550036CA98 /* PBXTextBookmark */;
			03190DA6109956670036CA98 /* PBXTextBookmark */ = 03190DA6109956670036CA98 /* PBXTextBookmark */;
			03190DAB109956A10036CA98 /* PBXTextBookmark */ = 03190DAB109956A10036CA98 /* PBXTextBookmark */;
			03190DAE109956BE0036CA98 /* PBXTextBookmark */ = 03190DAE109956BE0036CA98 /* PBXTextBookmark */;
			03190DAF109956BE0036CA98 /* PBXTextBookmark */ = 03190DAF109956BE0036CA98 /* PBXTextBookmark */;
			03190DBF1099583D0036CA98 /* PBXTextBookmark */ = 03190DBF1099583D0036CA98 /* PBXTextBookmark */;
			03190DC01099583D0036CA98 /* PBXTextBookmark */ = 03190DC01099583D0036CA98 /* PBXTextBookmark */;
			03190DC11099583D0036CA98 /* PBXTextBookmark */ = 03190DC11099583D0036CA98 /* PBXTextBookmark */;
			03190DC21099583D0036CA98 /* PBXTextBookmark */ = 03190DC21099583D0036CA98 /* PBXTextBookmark */;
			03190DD310995ADD0036CA98 /* PBXTextBookmark */ = 03190DD310995ADD0036CA98 /* PBXTextBookmark */;
			03190DD410995ADD0036CA98 /* PBXTextBookmark */ = 03190DD410995ADD0036CA98 /* PBXTextBookmark */;
			03190DD510995ADD0036CA98 /* PBXTextBookmark */ = 03190DD510995ADD0036CA98 /* PBXTextBookmark */;
			03190DD610995ADD0036CA98 /* PBXTextBookmark */ = 03190DD610995ADD0036CA98 /* PBXTextBookmark */;
			03190DDE10995BEF0036CA98 /* PBXTextBookmark */ = 03190DDE10995BEF0036CA98 /* PBXTextBookmark */;
			03190DDF10995BEF0036CA98 /* PBXTextBookmark */ = 03190DDF10995BEF0036CA98 /* PBXTextBookmark */;
			03190DED10995D1C0036CA98 /* PBXTextBookmark */ = 03190DED10995D1C0036CA98 /* PBXTextBookmark */;
			03190DEE10995D1C0036CA98 /* PBXTextBookmark */ = 03190DEE10995D1C0036CA98 /* PBXTextBookmark */;
			03190DEF10995D1C0036CA98 /* PBXTextBookmark */ = 03190DEF10995D1C0036CA98 /* PBXTextBookmark */;
			03190DF010995D1C0036CA98 /* PBXTextBookmark */ = 03190DF010995D1C0036CA98 /* PBXTextBookmark */;
			03190DF410995D720036CA98 /* PBXBookmark */ = 03190DF410995D720036CA98 /* PBXBookmark */;
			03190DFB10995D960036CA98 /* PBXTextBookmark */ = 03190DFB10995D960036CA98 /* PBXTextBookmark */;
			03190E0210995EDA0036CA98 /* PBXTextBookmark */ = 03190E0210995EDA0036CA98 /* PBXTextBookmark */;
			03190E0710995F370036CA98 /* PBXTextBookmark */ = 03190E0710995F370036CA98 /* PBXTextBookmark */;
		};
		sourceControlManager = 03E2CCB60E2729140077196A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Packard Bugs Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 746}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 335}, {1069, 838}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Packard Bugs Plugin */ = {
		activeExec = 0;
	};
}
