// !$*UTF8*$!
{
	0339CFB70E24092F009C5D0D /* ALifeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 476}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	0365F60F0E19A1BE0074AA88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0365F6100E19A1BE0074AA88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0365F6140E19A3B40074AA88 /* QueueOfLife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	0365F6150E19A3B40074AA88 /* QueueOfLife.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 586}";
		};
	};
	0365F6160E19A3B40074AA88 /* ControllerOfLife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 412}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	0365F6170E19A3B40074AA88 /* ControllerOfLife.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1498}}";
			sepNavSelRange = "{1190, 394}";
			sepNavVisRange = "{1771, 908}";
		};
	};
	0365F6180E19A3B40074AA88 /* GameOfLife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 784}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{371, 746}";
		};
	};
	0365F6190E19A3B40074AA88 /* GameOfLife.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3206}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{4070, 1343}";
		};
	};
	0365F61A0E19A3B40074AA88 /* BoardOfLife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 341}}";
			sepNavSelRange = "{226, 10}";
			sepNavVisRange = "{0, 334}";
		};
	};
	0365F61B0E19A3B40074AA88 /* BoardOfLife.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1456}}";
			sepNavSelRange = "{449, 41}";
			sepNavVisRange = "{429, 340}";
		};
	};
	0365F61C0E19A3B40074AA88 /* OperationOfLife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	0365F61D0E19A3B40074AA88 /* OperationOfLife.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1022}}";
			sepNavSelRange = "{309, 10}";
			sepNavVisRange = "{224, 507}";
		};
	};
	0365F61E0E19A3B40074AA88 /* CellOfLife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	0365F61F0E19A3B40074AA88 /* CellOfLife.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 644}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{426, 86}";
		};
	};
	0365F6200E19A3B40074AA88 /* StatisticsOfLife.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 350}}";
			sepNavSelRange = "{255, 10}";
			sepNavVisRange = "{0, 436}";
		};
	};
	0365F6210E19A3B40074AA88 /* StatisticsOfLife.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 952}}";
			sepNavSelRange = "{1003, 2}";
			sepNavVisRange = "{602, 545}";
		};
	};
	0365F6A70E1AF2670074AA88 /* GameOfLife.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 491}, {556, 340}}";
		};
	};
	03A239390EDB965600BC59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0365F6190E19A3B40074AA88 /* GameOfLife.m */;
		name = "GameOfLife.m: 87";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4070;
	};
	03A2393A0EDB965600BC59CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0365F6A70E1AF2670074AA88 /* GameOfLife.plist */;
	};
	03A2393B0EDB965600BC59CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0365F6190E19A3B40074AA88 /* GameOfLife.m */;
		name = "GameOfLife.m: 87";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4070;
	};
	03A2393C0EDB965600BC59CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0365F6A70E1AF2670074AA88 /* GameOfLife.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/d/cocoabugs/plugins/GameOfLife/GameOfLife.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* GameOfLife */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* GameOfLife */,
		);
		codeSenseManager = 0365F6100E19A1BE0074AA88 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					314.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					472,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249271888;
			PBXWorkspaceStateSaveDate = 249271888;
		};
		perUserProjectItems = {
			03A239390EDB965600BC59CE /* PBXTextBookmark */ = 03A239390EDB965600BC59CE /* PBXTextBookmark */;
			03A2393A0EDB965600BC59CE /* PBXBookmark */ = 03A2393A0EDB965600BC59CE /* PBXBookmark */;
			03A2393B0EDB965600BC59CE /* PBXTextBookmark */ = 03A2393B0EDB965600BC59CE /* PBXTextBookmark */;
			03A2393C0EDB965600BC59CE /* PlistBookmark */ = 03A2393C0EDB965600BC59CE /* PlistBookmark */;
		};
		sourceControlManager = 0365F60F0E19A1BE0074AA88 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* GameOfLife */ = {
		activeExec = 0;
	};
}
